<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nova+Square&display=swap" rel="stylesheet">
</head>

<body>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .canvas {
            display: flex;
            justify-content: center;
        }

        body {
            background-color: black;
        }

        #juego {
            position: relative
        }

        .start {
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            display: block;
            margin: 0 auto;
        }

        .win {
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            display: none;
            margin: 0 auto;
        }

        .game-over {
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            display: none;
            margin: 0 auto;
        }

        .block {
            display: block
        }

        .none {
            display: none
        }
    </style>
    <div class='container' id="juego">
        <div class='row justify-content-center'>
            <div class='col-12'>
                <section class='canvas'>
                    <canvas id="myCanvas"></canvas>
                </section>
            </div>
        </div>
    </div>
    <div class="title"><img class="start" src="./images/Enter-the-Block.png" alt="Enter the block image"></div>
    <div class="title"><img class="win" src="./images/Next-Level.png" alt="Next level image"></div>
    <div class="title"><img class="game-over" src="./images/Game-Over.png" alt="Next level image"></div>

    <audio id='coinSound' src="sounds/retro-game-coin-sound-effects.mp3" autoplay></audio>
    <audio id='ost' src="sounds/the-pixies-where-is-my-mind-retrowave-synthwave-cover-by-the-motion.mp3" autoplay
        loop></audio>

    <script src="js/app.js"></script>
    <script src="js/hero.js"></script>
    <script src="js/coins.js"></script>
    <script src="js/title.js"></script>
    <script src="js/nextLevel.js"></script>
    <script src="js/Score-Time.js"></script>
    <script src="js/script.js"></script>

</body>

</html>